{
    "browser_specific_settings": {
        "gecko": {
            "id": "1d53df9af28013d21427497a88ce314e2b492591@notBR"
        }
    },
    "name": "notBR",
    "description": "A reading accessibility extension that is not related to any prohibitively overpriced API.",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": ["core.js", "background.js"]
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "contextMenus",
        "tabs"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    }
}
